// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		7030727C1FEA72300007A384 /* rectangle.png in Resources */ = {isa = PBXBuildFile; fileRef = 7030727B1FEA72300007A384 /* rectangle.png */; };
		7030727E1FEA73CC0007A384 /* arrow_large_down.png in Resources */ = {isa = PBXBuildFile; fileRef = 7030727D1FEA73CC0007A384 /* arrow_large_down.png */; };
		703072801FEA759C0007A384 /* Rectangle_rounded.png in Resources */ = {isa = PBXBuildFile; fileRef = 7030727F1FEA759C0007A384 /* Rectangle_rounded.png */; };
		703072821FEA76DE0007A384 /* arrow_next.png in Resources */ = {isa = PBXBuildFile; fileRef = 703072811FEA76DE0007A384 /* arrow_next.png */; };
		703072841FEA7AA80007A384 /* receipt_background.png in Resources */ = {isa = PBXBuildFile; fileRef = 703072831FEA7AA80007A384 /* receipt_background.png */; };
		707D449E1FE942EF008A3058 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 707D449D1FE942EF008A3058 /* AppDelegate.swift */; };
		707D44A01FE942EF008A3058 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 707D449F1FE942EF008A3058 /* ViewController.swift */; };
		707D44A31FE942EF008A3058 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 707D44A11FE942EF008A3058 /* Main.storyboard */; };
		707D44A61FE942EF008A3058 /* Walley.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 707D44A41FE942EF008A3058 /* Walley.xcdatamodeld */; };
		707D44A81FE942EF008A3058 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 707D44A71FE942EF008A3058 /* Assets.xcassets */; };
		707D44AB1FE942EF008A3058 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 707D44A91FE942EF008A3058 /* LaunchScreen.storyboard */; };
		70DFB3571FE95784003D0948 /* background.png in Resources */ = {isa = PBXBuildFile; fileRef = 70DFB3561FE95784003D0948 /* background.png */; };
		BB82C11F23EC98FB044CD0B2 /* Pods_Walley.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F3477723BE7D0FA1AC21521C /* Pods_Walley.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		7030727B1FEA72300007A384 /* rectangle.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = rectangle.png; path = Assets/Images/rectangle.png; sourceTree = SOURCE_ROOT; };
		7030727D1FEA73CC0007A384 /* arrow_large_down.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = arrow_large_down.png; path = Assets/Images/arrow_large_down.png; sourceTree = SOURCE_ROOT; };
		7030727F1FEA759C0007A384 /* Rectangle_rounded.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = Rectangle_rounded.png; path = Assets/Images/Rectangle_rounded.png; sourceTree = SOURCE_ROOT; };
		703072811FEA76DE0007A384 /* arrow_next.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = arrow_next.png; path = Assets/Images/arrow_next.png; sourceTree = SOURCE_ROOT; };
		703072831FEA7AA80007A384 /* receipt_background.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = receipt_background.png; path = Assets/Images/receipt_background.png; sourceTree = SOURCE_ROOT; };
		707D449A1FE942EF008A3058 /* Walley.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Walley.app; sourceTree = BUILT_PRODUCTS_DIR; };
		707D449D1FE942EF008A3058 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		707D449F1FE942EF008A3058 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		707D44A21FE942EF008A3058 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		707D44A51FE942EF008A3058 /* Walley.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Walley.xcdatamodel; sourceTree = "<group>"; };
		707D44A71FE942EF008A3058 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		707D44AA1FE942EF008A3058 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		707D44AC1FE942EF008A3058 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		70DFB3561FE95784003D0948 /* background.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = background.png; path = Assets/Images/background.png; sourceTree = SOURCE_ROOT; };
		7A8EF1BBB16F261AFED168E9 /* Pods-Walley.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Walley.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Walley/Pods-Walley.debug.xcconfig"; sourceTree = "<group>"; };
		C044EED6A52426358B3EDDA4 /* Pods-Walley.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Walley.release.xcconfig"; path = "Pods/Target Support Files/Pods-Walley/Pods-Walley.release.xcconfig"; sourceTree = "<group>"; };
		F3477723BE7D0FA1AC21521C /* Pods_Walley.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Walley.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		707D44971FE942EF008A3058 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BB82C11F23EC98FB044CD0B2 /* Pods_Walley.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		707D44911FE942EF008A3058 = {
			isa = PBXGroup;
			children = (
				70DFB3551FE9576A003D0948 /* Images */,
				707D449C1FE942EF008A3058 /* Walley */,
				707D449B1FE942EF008A3058 /* Products */,
				E7B2B47CCFEC82C784DA4107 /* Pods */,
				D99A3D18A388C90A1610CA45 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		707D449B1FE942EF008A3058 /* Products */ = {
			isa = PBXGroup;
			children = (
				707D449A1FE942EF008A3058 /* Walley.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		707D449C1FE942EF008A3058 /* Walley */ = {
			isa = PBXGroup;
			children = (
				707D449D1FE942EF008A3058 /* AppDelegate.swift */,
				707D449F1FE942EF008A3058 /* ViewController.swift */,
				707D44A11FE942EF008A3058 /* Main.storyboard */,
				707D44A71FE942EF008A3058 /* Assets.xcassets */,
				707D44A91FE942EF008A3058 /* LaunchScreen.storyboard */,
				707D44AC1FE942EF008A3058 /* Info.plist */,
				707D44A41FE942EF008A3058 /* Walley.xcdatamodeld */,
			);
			path = Walley;
			sourceTree = "<group>";
		};
		70DFB3551FE9576A003D0948 /* Images */ = {
			isa = PBXGroup;
			children = (
				703072831FEA7AA80007A384 /* receipt_background.png */,
				703072811FEA76DE0007A384 /* arrow_next.png */,
				7030727F1FEA759C0007A384 /* Rectangle_rounded.png */,
				7030727D1FEA73CC0007A384 /* arrow_large_down.png */,
				7030727B1FEA72300007A384 /* rectangle.png */,
				70DFB3561FE95784003D0948 /* background.png */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		D99A3D18A388C90A1610CA45 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F3477723BE7D0FA1AC21521C /* Pods_Walley.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E7B2B47CCFEC82C784DA4107 /* Pods */ = {
			isa = PBXGroup;
			children = (
				7A8EF1BBB16F261AFED168E9 /* Pods-Walley.debug.xcconfig */,
				C044EED6A52426358B3EDDA4 /* Pods-Walley.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		707D44991FE942EF008A3058 /* Walley */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 707D44AF1FE942EF008A3058 /* Build configuration list for PBXNativeTarget "Walley" */;
			buildPhases = (
				437F6EF9A92CB367EB4922C5 /* [CP] Check Pods Manifest.lock */,
				707D44961FE942EF008A3058 /* Sources */,
				707D44971FE942EF008A3058 /* Frameworks */,
				707D44981FE942EF008A3058 /* Resources */,
				5E6D1C0F852F0127D703F063 /* [CP] Embed Pods Frameworks */,
				24AB2AA7D29BF1E6CB49324A /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Walley;
			productName = Walley;
			productReference = 707D449A1FE942EF008A3058 /* Walley.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		707D44921FE942EF008A3058 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = Beanies;
				TargetAttributes = {
					707D44991FE942EF008A3058 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 707D44951FE942EF008A3058 /* Build configuration list for PBXProject "Walley" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 707D44911FE942EF008A3058;
			productRefGroup = 707D449B1FE942EF008A3058 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				707D44991FE942EF008A3058 /* Walley */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		707D44981FE942EF008A3058 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				707D44AB1FE942EF008A3058 /* LaunchScreen.storyboard in Resources */,
				7030727E1FEA73CC0007A384 /* arrow_large_down.png in Resources */,
				703072821FEA76DE0007A384 /* arrow_next.png in Resources */,
				7030727C1FEA72300007A384 /* rectangle.png in Resources */,
				70DFB3571FE95784003D0948 /* background.png in Resources */,
				703072841FEA7AA80007A384 /* receipt_background.png in Resources */,
				703072801FEA759C0007A384 /* Rectangle_rounded.png in Resources */,
				707D44A81FE942EF008A3058 /* Assets.xcassets in Resources */,
				707D44A31FE942EF008A3058 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		24AB2AA7D29BF1E6CB49324A /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 12;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Walley/Pods-Walley-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		437F6EF9A92CB367EB4922C5 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Walley-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		5E6D1C0F852F0127D703F063 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 12;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Walley/Pods-Walley-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/BiometricAuthentication/BiometricAuthentication.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/BiometricAuthentication.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Walley/Pods-Walley-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		707D44961FE942EF008A3058 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				707D44A01FE942EF008A3058 /* ViewController.swift in Sources */,
				707D449E1FE942EF008A3058 /* AppDelegate.swift in Sources */,
				707D44A61FE942EF008A3058 /* Walley.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		707D44A11FE942EF008A3058 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				707D44A21FE942EF008A3058 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		707D44A91FE942EF008A3058 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				707D44AA1FE942EF008A3058 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		707D44AD1FE942EF008A3058 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		707D44AE1FE942EF008A3058 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		707D44B01FE942EF008A3058 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7A8EF1BBB16F261AFED168E9 /* Pods-Walley.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PVYHM7MZHQ;
				INFOPLIST_FILE = Walley/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = beanies.nl.Walley;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		707D44B11FE942EF008A3058 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C044EED6A52426358B3EDDA4 /* Pods-Walley.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PVYHM7MZHQ;
				INFOPLIST_FILE = Walley/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = beanies.nl.Walley;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		707D44951FE942EF008A3058 /* Build configuration list for PBXProject "Walley" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				707D44AD1FE942EF008A3058 /* Debug */,
				707D44AE1FE942EF008A3058 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		707D44AF1FE942EF008A3058 /* Build configuration list for PBXNativeTarget "Walley" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				707D44B01FE942EF008A3058 /* Debug */,
				707D44B11FE942EF008A3058 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		707D44A41FE942EF008A3058 /* Walley.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				707D44A51FE942EF008A3058 /* Walley.xcdatamodel */,
			);
			currentVersion = 707D44A51FE942EF008A3058 /* Walley.xcdatamodel */;
			path = Walley.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 707D44921FE942EF008A3058 /* Project object */;
}
